AWSTemplateFormatVersion: 2010-09-09
Description: EKS jam workstation ec2

Parameters:
  LatestAmiId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
  VpcCIDR:
    Type: String
    Default: 192.168.0.0/24
  InstanceType:
    Description: Instance type for the workstation ec2
    Type: String
    Default: m5.large
  PublicSubnetCIDR:
    Type: String
    Default: 192.168.0.0/28

Resources:
  JamVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCIDR
      Tags:
        - Key: Name
          Value: eks-workstation-vpc
  InternetGateway:
    Type: AWS::EC2::InternetGateway
  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref JamVPC
  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref JamVPC
      AvailabilityZone: !Select [0, !GetAZs ""]
      CidrBlock: !Ref PublicSubnetCIDR
      MapPublicIpOnLaunch: true
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref JamVPC
  DefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  PublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet
  jamEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref LatestAmiId # Refer the AMI ID from Parameter.
      InstanceType: m5.large
      SubnetId: !Ref PublicSubnet
      SecurityGroupIds:
        - !Ref JamEC2SecurityGroup
      IamInstanceProfile: !Ref WorkstationInstanceProfile
      UserData:
        Fn::Base64: !Sub |
          Content-Type: multipart/mixed; boundary="//"
          MIME-Version: 1.0

          --//
          Content-Type: text/cloud-config; charset="us-ascii"
          MIME-Version: 1.0
          Content-Transfer-Encoding: 7bit
          Content-Disposition: attachment; filename="cloud-config.txt"

          #cloud-config
          cloud_final_modules:
          - [scripts-user, always]

          --//
          Content-Type: text/x-shellscript; charset="us-ascii"
          MIME-Version: 1.0
          Content-Transfer-Encoding: 7bit
          Content-Disposition: attachment; filename="userdata.txt"

          #!/bin/bash
          set -e
          echo `sudo curl https://raw.githubusercontent.com/jacksalvador/jam/master/script/runnable_userdata.sh | /bin/bash`

          --//
      Tags:
        - Key: Name
          Value: eks-jam-workstation
  JamEC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: eks-jam-workstation-sg
      GroupDescription: "Enable HTTP SSH access"
      VpcId: !Ref JamVPC
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: 22
          IpProtocol: tcp
          ToPort: 22
  WorkstationRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: eks-jam-workstation
      MaxSessionDuration: 43200
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - "sts:AssumeRole"
      Path: /
      Policies:
        - PolicyName: eks-jam-admin-policy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: "*"
                Resource: "*"
  WorkstationInstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      InstanceProfileName: eks-jam-workstation-profile
      Path: /
      Roles:
        - !Ref WorkstationRole
